<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="https://nostalgic-css.github.io/NES.css/favicon.png">
    <link rel="shortcut icon" sizes="196x196" href="https://nostalgic-css.github.io/NES.css/favicon.png">

    <title>Zulfahmi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: 'Press Start 2P', cursive;
        }

        .nes-container {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            -webkit-box-shadow: -10px 10px 0px 1px rgb(0, 0, 0) !important;
            -moz-box-shadow: -10px 10px 0px 1px rgb(0, 0, 0) !important;
            box-shadow: -10px 10px 0px 0px rgb(0, 0, 0) !important;
        }

        .nes-container:hover,
        .nes-container:active,
        .nes-container:focus {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
            -webkit-box-shadow: -6px 6px 0px 1px rgb(0, 0, 0) !important;
            -moz-box-shadow: -6px 6px 0px 1px rgb(0, 0, 0) !important;
            box-shadow: -6px 6px 0px 0px rgb(0, 0, 0) !important;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="nes-container mt-5 shadow-lg">
                    <i class="nes-octocat animate mb-4"></i>

                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 m-0 p-0">
                            <marquee behavior="alternate">
                                <h3 class="mt-4">COMING SOON</h3>
                            </marquee>
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <section class="icon-list mt-3 mb-2">
                                <a href="https://www.facebook.com/setu.bekasi.1/" class="text-decoration-none"
                                    target="blank">
                                    <i class="nes-icon facebook is-large"></i>
                                </a>
                                <a href="https://instagram.com/zzzzull" class="text-decoration-none" target="blank">
                                    <i class="nes-icon instagram is-large"></i>
                                </a>
                                <a href="https://github.com/zzzul/" class="text-decoration-none" target="blank">
                                    <i class="nes-icon github is-large"></i>
                                </a>
                                <a href="mailto:807fahmi@gmail.com" class="text-decoration-none" target="blank">
                                    <i class="nes-icon gmail is-large"></i>
                                </a>
                            </section>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

</html>